// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyDQOtmGQ6rDjSdsEWmUP8dJWdgitvtyVbs",
  authDomain: "netflix-clone-39c4a.firebaseapp.com",
  databaseURL: "https://netflix-clone-39c4a.firebaseio.com",
  projectId: "netflix-clone-39c4a",
  storageBucket: "netflix-clone-39c4a.appspot.com",
  messagingSenderId: "191313410778",
  appId: "1:191313410778:web:d5b21c90d7daeaa32803e3",
  measurementId: "G-WKWBZKRY80"
};


<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="/__/firebase/8.1.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="/__/firebase/8.1.1/firebase-analytics.js"></script>

<!-- Initialize Firebase -->
<script src="/__/firebase/init.js"></script>